{
  "name": "domain-finder",
  "version": "2.0.0",
  "description": "Find available domains by keyword with prefix/suffix combinations, powered by RDAP",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "domain-finder": "./index.ts"
  },
  "scripts": {
    "start": "bun index.ts",
    "compile": "bun build --compile index.ts --outfile domain-finder",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "domain",
    "domain-availability",
    "rdap",
    "whois",
    "cli",
    "domain-finder"
  ],
  "author": "Luthics",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
